cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Martinez-Mingo"
  given-names: "Alejandro"
  orcid: "https://orcid.org/0000-0002-8375-0952"
- family-names: "Jorge-Botana"
  given-names: "Guillermo"
- family-names: "Martinez-Huertas"
  given-names: "Jose Angel"
- family-names: "Olmos"
  given-names: "Ricardo"
title: "Quantum Latent Semantic Analysis (QLSA)"
version: 0.1.0
doi: 10.5281/zenodo.5878175
date-released: 2021-12-23
url: "https://github.com/alejandrommingo/QLSA"
